VITE_FIREBASE_API_KEY=AIzaSyBpOp-nun8Ttn2QyaDHqdLYmSzoRWdY6og
VITE_FIREBASE_AUTH_DOMAIN=board-card-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=board-card-app
VITE_FIREBASE_STORAGE_BUCKET=board-card-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1035510040723
VITE_FIREBASE_APP_ID=1:1035510040723:web:e91a504ec98b723d6de566

VITE_API_URL = https://kanban-server-mocha.vercel.app
